# user-management-app

./: README.md  pom.xml
sql/: 02_schema_extensions.sql  03_stored_procedures.sql  04_triggers.sql  05_verification_flow.sql  07_fix_insert_trigger.sql  setup.sql
src/main/java/com/example/usermanagement/: UserManagementApplication.java
src/main/java/com/example/usermanagement/config/: AuthInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/usermanagement/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/example/usermanagement/model/: Account.java  User.java
src/main/java/com/example/usermanagement/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/example/usermanagement/service/: BulkUploadService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: list-users.html  login.html  signup.html  upload-users.html  user-form.html
